
<!DOCTYPE html>
<html>
	<head>
		<title> House Cleaning Miami </title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="{{ url_for('static', filename='image/favicon.png') }}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111789653-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
			gtag('config', 'UA-111789653-3');
		</script>

		<style>
        html, body {
          height: 100%;
          margin-left: 5%;
          margin-right: 5%;

          margin-bottom: 12px;
          padding: 0;
          font-family: Montserrat;

					background-color: 	white ;
        }
				@media (min-width: 500px) {
				  body {

								margin-left: 10%;
			          margin-right: 10%;
					  }
				  }
				p{
					font-size: 20px;
          font-weight: 400;
				}
        h2{
					margin-top: 50px;
          margin-bottom: 15px;
        }
        #green{
          color:darkgreen;
        }
				button{
					margin-top:-5px;
					margin-bottom: 20px;

				}


    </style>
		</head>

	<body>
    <div class="container-fluid text-center">
  <div>
		<span></span>
		<span itemscope itemtype="http://schema.org/Service">
		<meta itemprop="serviceType" content="House cleaning" />
				<span itemprop="provider" itemscope itemtype="http://schema.org/LocalBusiness">

				<span itemprop="name"><h2>House Cleaning Miami</h2></span>

				<span itemprop="description"><p>Compare prices and services of independent, professional,
					affordable house cleaners in your area. Call the ones you like.</p></span>

				<span itemprop="description"><p><b>House Cleaners:  </b> House Cleaning is hard work.  Many platforms act as "Toll Collectors", trying to take
					as much money from their cleaners as possible, without ever lifting a mop themselves.  Here people locally can call
					 and pay you directly, and you keep all the money.</p></span>
					 <form action="{{ url_for('signup') }}" method="post">
	 					<button class="btn btn-success btn-sm active " aria-pressed="true">SIGN UP</button>
	 				</form>
				<span itemprop="description"><p><b>Consumers:  </b>House cleaning websites require users to insert personal data subjet to hackers.  Name, address, email, phone,
				  bank information, etc.  Many charge over $200 for a onetime 1/1 cleaning, pushing you join a subscription service
					to get a better price.  Here we simplify the process where you can compare house cleaning services, and call the ones you like.</p></span>


				</span>

<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
	<b>Address:</b>
	<span itemprop="streetAddress">665 Northeast 83 Terrace</span>
	<span itemprop="addressLocality">Miami</span>,
	<span itemprop="addressRegion">FL</span>
</div>
<b>Phone:</b>  <span itemprop="telephone">786-873-7526</span>

<b>Email:</b> housecleaningmiami.org@gmail.com
	</span>

  </div>



    </div>

	</body>

</html>
