
<!DOCTYPE html>
<html>
	<head>
		<title> House Cleaning Miami: Blog </title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="{{ url_for('static', filename='image/favicon.png') }}">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111789653-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
			gtag('config', 'UA-111789653-3');
		</script>

		<style>

       body {
          height: 100%;
          margin-left: 3%;
          margin-right: 3%;
					margin-bottom: 100px;
          /* margin-bottom: 12px; */
          padding: 0;
          font-family: Montserrat;

					background-color: 	white ;
        }
				@media (min-width: 500px) {
				  body {

								margin-left: 10%;
			          margin-right: 10%;
					  }
				}
				p{
					font-size: 20px;
          font-weight: 400;
					margin-bottom: 15px;
					margin-top: 15px;
				}

				img{
					width:300px;
					height:150px;
					margin-bottom: 20px;
				}
				@media (min-width: 500px) {
				  img {

						width:300px;
						height:150px;
					  }
				}


				nav ul {
				  display: flex;
				  flex-direction: row;
				  justify-content: flex-end;
				}

				nav ul li {
				  display: flex;
				  margin:1%;
				  margin-bottom: 15px;
				  margin-top: 10px;
					 text-decoration: none;
				  font-size: 15px;
				}

				@media (min-width: 500px) {
					nav ul li {
						margin: 2%;

						font-size: 20px;
					}
		  	}

				nav ul li a {
				  color: black;
					text-decoration: none;
				}
				#blog{
					/* margin-bottom: 25px; */
					font-size: 20px;
					color: black;
				}
				.title{
					margin-top: 0px;
				}
				.title1{
					margin-bottom: 45px;
				}
				h1{
					margin-bottom: 25px;
				}
				.list{
					margin-bottom: 20px;
					font-size: 20px;
				}


    </style>
		</head>

		<body>
			<nav>
			  <ul >
					<li><a href="{{ url_for('index') }}">Home</a></li>
			    <li><a href="{{ url_for('about') }}">About</a></li>
			    <li><a href="{{ url_for('blogpage') }}">Blog</a></li>
					<li><a href="{{ url_for('signup') }}" >Signup</a></li>


			  </ul>
			</nav>

    <div class="container-fluid text-center">

			<h1>Housecleaning Blog</h1>
				<!-- <img  src="{{ url_for("static", filename = "image/blogpage.jpg") }}" alt="House Cleaning"   > -->
				<div class = "title1">

					
						<img  src="{{ url_for("static", filename = "image/house-cleaning.jpg") }}" alt="House Cleaning">
						<h2 class = "title">
								Price, Service, Location.
						</h2>
						<h6>4/22/2019</h6>
						<!-- </a> -->
						<p> To get a house cleaner in Miami their are many options.  Search Engines
			          offer many individual websites, some better than others.  Craigslist offers
			          cleaners who decide to post their listing that day and pay $5. Many
			          listings only give partial info,
			          requiring you to make several calls before finding the person you need.
			          On this platform we are able to compare prices, services,  and location of
			          house cleaners.   </p>
			          <h3>PRICING:</h3>
			          <p>
			          The price for a cleaning of a 1/1 can vary from $65 to over $120.
			          Other Cleaners only charge by the hour, in three hour sets.  Some people may be
			          price sensitive and require a cleaning at the low price range.  (
			          Most likely not as thorough.) Here we provide a way where users can quickly
			          compare prices from different providers without having to call several, write down and compare.  </p>
			          <h3>SERVICES:</h3>
			          <p>
			          Some cleaners bring all necessary cleaning supplies,
			          some bring partial supplies, and some bring nothing and you provide.
			          Once, I hired a house cleaner for $90 on Groupon for a 1/1.  I assumed he
			          would bring a broom and mop because I have ceramic floors.  Upon arrival he
			          informed me that he just vacuums the tile floors with his vacuum.  I still had
			          to mop after paying him to clean! Here we have a comprehensive checklist where
			          house cleaners can check which supplies they bring.</p>
			          <h3>LOCATION:</h3>
			          <p >
			          Closer is always better.  Miami traffic is ridiculous and only getting worse.  To live in Aventura
			          and have a house cleaner come from Kendall can take over 90 minutes of travel each way.   Costing
			          time, gas, delaying start time, etc.  Wouldn’t it be nice to have someone who can clean your home
			          right around the corner?</p>

				</div>
				<!-- <div class = "title1"> -->


						<img  src="{{ url_for("static", filename = "image/cuban-mop.jpg") }}" alt="cuban mop"   >


						<h2>What is a Cuban Mop?</h2>
						<h6>4/27/2019</h6>

			      <p>

								A Cuban Mop is one of the simplest, most efficient tools used to clean a floor.  It is a piece of
									wood in the shape of a T with an absorbent cloth folded on bottom T part.  The folded cloth
									provides a large surface area for quick cleaning.  When the cloth gets really soiled, you can
									just rinse it out and refold on bottom of mop.  When your done cleaning you can wash the cloth
									and you don’t have a dirty wet mop hanging around.
							</p>
							<p>
								I believe the Cuban Mop was the inspiration for the wildly successful Swiffer Sweepers.  Notice
								how they have very similar designs.  The difference is the Swiffer is designed to have you
								purchase their chemical cleaning towels draining your wallet in perpetuity.  Also when your
								finished these dirty towels will be one more item which will end up in the ocean.  I don’t think
								I’ve ever had a cleaning service in Miami come over with a Swifter Sweeper.  If they did I would be wary.
							</p>
							<p>
								The Cuban Mop is originated in the Caribbean and was brought to Miami.  It is called “el palo de
								trapear” which translates to “the mopping stick”.  Again, simple and efficient.  Here are the
								simple steps to create your own cuban mop.
							</p>


							<img src="{{ url_for("static", filename = "image/cuban-mop-2.jpg") }}" alt="House Cleaning" >
						<!-- </div> -->

						<div class="list">
							<li>Immerse towel in cleaning solution.</li>
							<li>Squeeze and fold towel around T stick</li>
							<li>Push the towel around the room to clean the dirt.</li>
							<li>When cloth gets soiled, remove.</li>
							<li>Rinse and repeat.</li>
						</div>


							<p class="text-center">The Cuban Mop will clean your floors faster, cheaper, and more eco-friendly than other mopping choices.
								Make sure you or your housecleaner are using one!</p>

				</div>

    </div>

	</body>

</html>
