
<!DOCTYPE html>
<html>
	<head>
		<title> Miami Maid </title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="{{ url_for('static', filename='image/favicon.png') }}">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111789653-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
			gtag('config', 'UA-111789653-3');
		</script>

		<style>
        html, body {
          height: 100%;
          margin-left: 3%;
          margin-right: 3%;

          /* margin-bottom: 12px; */
          padding: 0;
          font-family: Montserrat;

					background-color: 	white ;
        }
				@media (min-width: 500px) {
				  body {

								margin-left: 10%;
			          margin-right: 10%;
					  }
				}
				p{
					font-size: 20px;
          font-weight: 400;
					margin-bottom: 15px;
					margin-top: 15px;
				}
        h2{
					margin-top: 20px;
          margin-bottom: 15px;
        }
        #green{
          color:darkgreen;
        }
				button{
					margin-top:0px;
					margin-bottom: 40px;
				}
				img{
					width:300px;
					height:150px;
					margin-bottom: 20px;
				}
				#bottom{
					margin-bottom: 50px;
				}

				nav ul {
				  display: flex;
				  flex-direction: row;
				  justify-content: flex-end;
				}

				nav ul li {
				  display: flex;
				  margin:2%;
				  margin-bottom: 15px;
				  margin-top: 15px;
					 text-decoration: none;
				  font-size: 16px;
				}

				@media (max-width: 499px) {
					nav ul li {
						margin: 1%;
						 text-decoration: none;
						font-size: 10px;
					}
		  	}

				nav ul li a {
				  color: black;
					text-decoration: none;
				}

    </style>
		</head>

		<body>
			<nav>
			  <ul >
					<li><a href="{{ url_for('index') }}">Home</a></li>
			    <li><a href="{{ url_for('about') }}">About</a></li>
			    <li><a href="#project">Blog</a></li>
			    <li><a href="{{ url_for('contact') }}">Contact</a></li>
					<li><a href="{{ url_for('signup') }}" >Signup</a></li>
					<!-- <li><a href="#contact" >Services</a></li> -->
					<!-- <li><a href="#contact" >Areas Served</a></li> -->
					<!-- <li><a href="#contact" >FAQ</a></li> -->
					<!-- <li><a href="#contact" >Testimonials</a></li> -->

			  </ul>
			</nav>

    <div class="container-fluid text-center">

<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
	<b>Address:</b>
	<span itemprop="streetAddress">665 Northeast 83 Terrace</span>
	<span itemprop="addressLocality">Miami</span>,
	<span itemprop="addressRegion">FL</span>
</div>
<b>Phone:</b>  <span itemprop="telephone">786-873-7526</span>

<b id = "bottom">Email:</b> housecleaningmiami.org@gmail.com
	</span>

    </div>

	</body>

</html>
