<!DOCTYPE html>

<html>
	<head>
		<title> House Cleaning Miami, compare prices and services of house cleaners near you</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Don’t overpay for house cleaning in Miami.  Compare house cleaners by prices, services, and location. Call the ones nearby that fit your budget and needs.">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="shortcut icon" href="{{ url_for('static', filename='image/favicon.png') }}">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9fytSdXXr6kVZdXLddFJyF9HT4JTt-qM&callback=initMap">
      src = "https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=AIzaSyD9fytSdXXr6kVZdXLddFJyF9HT4JTt-qM"
    </script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>


		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111789653-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111789653-3');
</script>


		<style>
			 body {
					height: 100%;
					margin-left: 3%;
					margin-right: 3%;
					margin-bottom: 100px;
					padding: 0;
					font-family: Montserrat;
					background-color: 	white ;
				}
				@media (min-width: 500px) {
					body {
								margin-left: 10%;
								margin-right: 10%;
						}
				}



				#column-middle{
					font-size:15px;
					margin-bottom: 0px;
					font-weight: 450;
				}
				#bottom-row{
					margin-bottom: 10px;
					font-weight: 400;
				}
				#bottom2-row{
					margin-bottom: 10px;
					font-weight: 400;
				}

				#description{
					font-size:15px;
					margin-bottom: 15px;
					margin-top: 15px;
					font-weight: 400;
				}
				#prices{
					font-size:15px;
					margin-bottom: 5px;
					margin-top: 10px;

					font-weight: 450;
					font-size: 16px;
				}
				#column-title{
					font-size:20px;
					font-weight: 450;
					margin-bottom: 3px;
				}
				#top-row{
					margin-bottom: 10px;
					font-weight: 400;
				}

				#exp{
					color:blue;
					margin: 5px;
					font-size: 15px;
				}

				#name{
					font-size:20px;
				}
				@media (min-width: 500px) {
					#map {
						height: 200%;
						margin-left: 0%;
						margin-right: 0%;
						margin-bottom: 25px;
					}
				}

				@media (max-width: 499px) {
					#map {
						height: 200%;
						margin-left: 4%;
						margin-right: 4%;
						margin-bottom: 25px;
					}
		  	}

				h1{
						margin-top: 20px;
						/* margin-bottom: 0px; */
				}
				h7{
						font-weight: 500;
				}
				#favicon{
					margin-bottom: 3px;

				}
				#step1{
					/* color:green; */
				}
				#step2{
					margin-top: -7px;
					margin-bottom: 10px;
					/* color:green; */
				}
				#step3{
					/* color:blue; */
				}
				#ac{
					margin-top: 0px;
				}
				.btn-info{
					margin-top: 5px;
					margin-bottom: 10px;

				}


				p{
					font-size:18px
				}

				#phone{
					font-size:14px;
				}

				#psl{
					/* margin-top: -130px; */
					font-size:15px;

				}

				nav ul {
				  display: flex;
				  flex-direction: row;
				  justify-content: flex-end;
				}

				nav ul li {
				  display: flex;
				  margin:2%;
				  margin-bottom: 15px;
				  margin-top: 10px;
					 text-decoration: none;
				  font-size: 15px;
				}

				@media (min-width: 500px) {
					nav ul li {
						margin: 2%;
						 /* text-decoration: none; */
						font-size: 20px;
					}
		  	}

				nav ul li a {
				  color: black;
					text-decoration: none;
				}
				.text{
					font-size: 25px;
					/* color: green; */
				}

				#image{
					width:300px;
					height:150px;
					margin-bottom: 20px;
				}
				@media (min-width: 500px) {
				  #image {
						width:600px;
						height:300px;
					  }
				}
				.testimonial{
					margin-bottom: 25px;
					font-size: 17px;
					color: green;
				}
				.fa{
					font-size: 14px;

				}
				#indy{
					margin-top: -35px;
				}
				h4{
					margin-top: 5px;
				}
				.checked {
				  color: orange;
				}
				#hours{
					margin-bottom: 15px;
				}
				.about{
					margin-top: 30px;
				}
				#image{
					width:300px;
					height:150px;
					margin-bottom: 20px;
				}



		</style>
	</head>
		<body>

<nav>
  <ul >
		<li><a href="{{ url_for('index') }}">Home</a></li>
    <li><a href="{{ url_for('about') }}">About</a></li>
    <li><a href="{{ url_for('blogpage') }}">Blog</a></li>
		<li><a href="{{ url_for('signup') }}" >Signup</a></li>


  </ul>
</nav>

	<div class="container-fluid text-center ">
<span itemscope itemtype="http://schema.org/Service">
			<meta itemprop="serviceType" content="House cleaning" />
		 			<span itemprop="provider" itemscope itemtype="http://schema.org/LocalBusiness">

					<span itemprop="name"><h1>House Cleaning Services in Miami</h1></span>
					<span id = "indy" itemprop="description"><h4>Independent House Cleaners Near You</h4></span>
					<div itemscope itemtype="http://schema.org/ImageObject">

						<img  id = "image" src="{{ url_for("static", filename = "image/index.jpg") }}" alt="House Cleaners Image" >
					</div>
					<span itemprop="description"><h4 id = "step1">Step 1: Click on a house cleaner marker near you.</h4></span>
					<span itemprop="description"><h4 id = "step2">Step 2: Compare prices, services, location.</h4></span>

				 	</span>
			</span>
 				<div id="map" style="clear:both; height:500px;"></div>
				<div class="jumbotron">


					<div class="text">
						<p>Find the right house cleaner for you.  Compare prices to match your budget.  Compare services
						to ensure you are getting the right cleaning.  Compare locations to get a house cleaner close to you.
						Press the call button to directly speak to the house cleaner doing the work. </p>
					</div>
		 			<div class="row bottom">
		 				<img id = "favicon" src="{{ url_for("static", filename = "image/favicon.png") }}" alt="User Image" width="40" height="40">
		 						<h7>House Cleaner? Sign up free!</h7>
		 						<form action="{{ url_for('signup') }}" method="post">
		 							<button class="btn btn-success btn-sm active" aria-pressed="true">SIGN UP</button>
		 						</form>
					</div>
					<h3>Testimonials</h3>
					<!-- add schema review -->
							<p class="testimonial">
								<span itemprop="starRating" itemscope itemtype="http://schema.org/Rating">
        					<meta itemprop="ratingValue" content="5">
  							</span>

								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
						  -"<b>This is great website.</b>  I found 2 house cleaners within 5 minutes of my apartment.
								I called one, they came by within the hour.
								Fast an thorough, also very cheap!"</p>

							<p class="testimonial">
								<span itemprop="starRating" itemscope itemtype="http://schema.org/Rating">
        					<meta itemprop="ratingValue" content="5">
  							</span>
								<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>  -"<b>Needed my house cleaned up on fairly short notice.</b>
									Booked a cleaning from another website about 2 days
									in advance and they ended up being a no-show. Very
									frustrating. Used this site and managed to get someone
									at my house in Miami Shores to clean within half an hour. Did a great
									job and it ended up actually costing less than the
									previous one."</p>
							<p class="testimonial">
								<span itemprop="starRating" itemscope itemtype="http://schema.org/Rating">
								<meta itemprop="ratingValue" content="5">
							</span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>  -"<b>I would give 7 stars if I could.</b>
									They do an AMAZING thorough cleaning job and possibly just as important,
									They are extremely responsible, professional, and reliable. I highly recommend!!!"</p>
							<p class="testimonial">
								<span itemprop="starRating" itemscope itemtype="http://schema.org/Rating">
        					<meta itemprop="ratingValue" content="4">
  							</span>
								<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star "></span>  -"<b>They travel all over Miami.</b> Trustworthy, detail-oriented, professional,
							and friendly. This company checks all the boxes and then some! They are very detail-oriented, which is something at the top of my list,
									and most important they love what they do! In the past I have rarely come across a
									cleaning company that is in a genuine great mood the entire time they are there. This puts you more
									at ease as a homeowner receiving the services. They treat your home as if it were theirs and clean
									every nook and cranny!"</p>
							<p class="testimonial">
								<span itemprop="starRating" itemscope itemtype="http://schema.org/Rating">
								<meta itemprop="ratingValue" content="5">
							</span>
								<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>  -"<b>No. 1 in service.</b> Your initial visit will be a team of housekeepers with a three hour
									discounted package price. Additional hours are available as needed.  Follow up housekeeping visits
									start at just $99 and are available for weekly, bi-weekly, and monthly visits."</p>

									<p class="testimonial">
										<span itemprop="starRating" itemscope itemtype="http://schema.org/Rating">
										<meta itemprop="ratingValue" content="5">
									</span>
										<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>  -"<b>Spring Breeze.</b> Locally owned and managed, Spring Breeze’s residential cleaning service
									is dedicated to make your home look spotless, with integrity and professionalism. We’ll be taking care of your to-do list, so you don’t
									have to worry about chores and spend more time enjoying with your family. Also, we offer additional services such as pressure cleaning
									and carpet shampooing, etc. At Spring Breeze, there is simply nothing more important to us than exceeding the standards of our clients
									by offering a concierge cleaning service."</p>

									<form action="{{ url_for('about') }}" method="post">
	 								 <button class="btn btn-success btn-lg active about" aria-pressed="true">About</button>
	 							 </form>
							 </div>
			 </div>
  </body>
</html>





<script>

var houseclean_list=JSON.parse('{{ houseclean_list | tojson | safe }}');
function initMap() {
var map = new google.maps.Map(document.getElementById('map'), {
	zoom: 11,
	center: {lat: 25.8317, lng: -80.2}
});

			 var marker = {}
			 var myLatLng =[]

			 for (var i = 0; i < houseclean_list.length; i++) {

				 if (houseclean_list[i]['broom'] == true) {
						houseclean_list[i]['broom'] = "Yes"
				 }
				 else	{
						houseclean_list[i]['broom'] = "No"
				 }

				 if (houseclean_list[i]['mop'] == true) {
						houseclean_list[i]['mop'] = "Yes"
				 }
				 else	{
						houseclean_list[i]['mop'] = "No"
				 }

				 if (houseclean_list[i]['vacuum'] == true) {
						houseclean_list[i]['vacuum'] = "Yes"
				 }
				 else	{
						houseclean_list[i]['vacuum'] = "No"
				 }

				 if (houseclean_list[i]['disinfectant'] == true) {
						houseclean_list[i]['disinfectant'] = "Yes"
				 }
				 else	{
						houseclean_list[i]['disinfectant'] = "No"
				 }

				 if (houseclean_list[i]['soap_scum'] == true) {
						houseclean_list[i]['soap_scum'] = "Yes"
				 }
				 else	{
						houseclean_list[i]['soap_scum'] = "No"
				 }

				 if (houseclean_list[i]['tooth_brush'] == true) {
						houseclean_list[i]['tooth_brush'] = "Yes"
				 }
				 else	{
						houseclean_list[i]['tooth_brush'] = "No"
				 }

				 if (houseclean_list[i]['scrub_pads'] == true) {
						houseclean_list[i]['scrub_pads'] = "Yes"
				 }
				 else	{
						houseclean_list[i]['scrub_pads'] = "No"
				 }

				 if (houseclean_list[i]['sponges'] == true) {
						houseclean_list[i]['sponges'] = "Yes"
				 }
				 else	{
						houseclean_list[i]['sponges'] = "No"
				 }

				 if (houseclean_list[i]['scraper'] == true) {
						houseclean_list[i]['scraper'] = "Yes"
				 }
				 else	{
						houseclean_list[i]['scraper'] = "No"
				 }

				 if (houseclean_list[i]['paper_towels'] == true) {
						houseclean_list[i]['paper_towels'] = "Yes"
				 }
				 else	{
						houseclean_list[i]['paper_towels'] = "No"
				 }


				 myLatLng[i] = {lat: houseclean_list[i]['latitude'], lng: houseclean_list[i]['longitude']};

				 marker = new google.maps.Marker({
				 position: myLatLng[i],
				 map: map,
				 });

				 (function(marker, i) {
					 google.maps.event.addListener(marker, 'click', function() {
								 infowindow = new google.maps.InfoWindow({
										 content: '<div class="container-fluid text-center">'+
										 '<div class="row" id = "top-row">'+
												'<div class="col-md-3 ">'+
														'<p id = "column-title" >Name</p>'+
														'<div >'+houseclean_list[i]['name']+'</div>'+
												'</div>'+

												'<div class="col-md-3">'+
														'<p id = "column-title">Address</p>'+
														'<div >'+houseclean_list[i]['address']+'</div>'+
												'</div>'+
												'<div class="col-md-3">'+
														'<p id = "column-title">Experience</p>'+
														'<div>'+"housecleaning for "+houseclean_list[i]['years']+" years"+'</div>'+
												'</div>'+
												'<div class="col-md-3">'+
														'<p id = "column-title">Phone</p>'+

														'<a id = "phone" href='+"tel:"+houseclean_list[i]['phone']+'" >'+"Press to Call "+houseclean_list[i]['phone']+'</a>'+
												'</div>'+
											'</div>'+


												'<div class="text-center" id = "prices">'+"Cleaning Prices:"+'</div>'+
												'<div class="row" id = "middle-row">'+


														'<div class="col-md-4">'+
																'<p id = "column-middle">One Bedroom:</p>'+
																'<div id = "hours">'+"$ "+houseclean_list[i]['one_bed']+'</div>'+
														'</div>'+

														'<div class="col-md-4">'+
																'<p id = "column-middle">Two Bedroom:</p>'+
																'<div id = "hours">'+"$ "+houseclean_list[i]['two_bed']+'</div>'+
														'</div>'+

														'<div class="col-md-4" >'+
																'<p id = "column-middle">Three Bedroom:</p>'+
																'<div id = "hours">'+"$ "+houseclean_list[i]['three_bed']+'</div>'+
														'</div>'+

														'<div class="text-center" id = "description"   >'+'<b>'+"About: "+'</b>'+houseclean_list[i]['description']+'</div>'+

														// '<div class="col-md-4 bottom-row">'+
																// '<p id = "column-middle">Hourly Rate:</p>'+
																// '<div id = "hours">'+"$ "+houseclean_list[i]['hourly_rate']+'</div>'+
																// '<p id = "column-middle"># of Cleaners:</p>'+
																// '<div id = "hours">'+houseclean_list[i]['numcleaners']+'</div>'+
														// '</div>'+

														// '<div class="col-md-4 bottom-row">'+
																// '<p id = "column-middle">Deep Clean:</p>'+
																// '<div id = "hours">'+"$ "+houseclean_list[i]['deep_clean']+'</div>'+
														// '</div>'+


												'</div>'+
														'<div class="text-center" id = "prices">'+"Supplied by Housecleaner:"+'</div>'+
														'<div class="row" id = "bottom-row">'+

																'<div class="col-md-2">'+
																		'<div class="text-center">'+"Broom/Dustpan: "+houseclean_list[i]['broom']+'</div>'+
																'</div>'+
																'<div class="col-md-3">'+
																		'<div class="text-center">'+"Mop/Bucket: "+houseclean_list[i]['mop']+'</div>'+
																'</div>'+

																'<div class="col-md-2">'+
																		'<div class="text-center">'+"Vacuum: "+houseclean_list[i]['vacuum']+'</div>'+
																'</div>'+

																'<div class="col-md-3">'+
																		'<div class="text-center">'+"Disinfectant/Glass Cleaner: "+houseclean_list[i]['disinfectant']+'</div>'+
																'</div>'+

																'<div class="col-md-2">'+
																		'<div class="text-center">'+"Soap Scum Remover: "+houseclean_list[i]['soap_scum']+'</div>'+
																'</div>'+

														'</div>'+
														'<div class="row" id = "bottom2-row">'+

																'<div class="col-md-2">'+
																		'<div class="text-center">'+"Toothbrush/Grout Brush: "+houseclean_list[i]['tooth_brush']+'</div>'+
																'</div>'+
																'<div class="col-md-3">'+
																		'<div class="text-center">'+"Scrub Pads: "+houseclean_list[i]['scrub_pads']+'</div>'+
																'</div>'+

																'<div class="col-md-2">'+
																		'<div class="text-center">'+"Sponges/Wipes: "+houseclean_list[i]['sponges']+'</div>'+
																'</div>'+

																'<div class="col-md-3">'+
																		'<div class="text-center">'+"Paper Towels: "+houseclean_list[i]['paper_towels']+'</div>'+

																'</div>'+

																'<div class="col-md-2">'+
																		'<div class="text-center">'+"Plastic Scraper: "+houseclean_list[i]['scraper']+'</div>'+
																'</div>'+

														'</div>'+

													'</div>'
								 });
								 infowindow.open(map, marker);
						 });
				 })(marker, i);
			 }
	 }
	 $(document).ready(function() {
				initMap();
		});

 </script>
