
<!DOCTYPE html>
<html>
	<head>
		<title> Miami Maid: Services </title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="{{ url_for('static', filename='image/favicon.png') }}">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111789653-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
			gtag('config', 'UA-111789653-3');
		</script>

		<style>
      body {
          height: 100%;
          margin-left: 3%;
          margin-right: 3%;
					margin-bottom: 100px;
          font-family: Montserrat;
					background-color: 	white ;
        }
				@media (min-width: 500px) {
				  body {
								margin-left: 10%;
			          margin-right: 10%;
					  }
				}
				p{
					font-size: 20px;
          font-weight: 400;
					margin-bottom: 25px;
					margin-top: 25px;
				}
        h2{
					margin-top: 20px;
          margin-bottom: 15px;
        }
        #green{
          color:darkgreen;
        }
				button{
					margin-top:0px;
					margin-bottom: 40px;
				}
				img{
					width:300px;
					height:150px;
					margin-bottom: 20px;
				}
				#bottom{
					margin-bottom: 50px;
				}

				nav ul {
				  display: flex;
				  flex-direction: row;
				  justify-content: flex-end;
				}

				nav ul li {
				  display: flex;
				  margin:1%;
				  margin-bottom: 15px;
				  margin-top: 10px;
					 text-decoration: none;
				  font-size: 15px;
				}

				@media (min-width: 500px) {
					nav ul li {
						margin: 2%;

						font-size: 20px;
					}
		  	}

				nav ul li a {
				  color: black;
					text-decoration: none;
				}

				p{
					margin: 30px;
				}
				#ul {
			    text-align: center;
			    list-style-position: inside;
					font-size:18px;
					margin-top: -25px;
				}
				#top{
					font-size: 25px
				}

    </style>
		</head>

		<body>
			<nav>
			  <ul >
					<li><a href="{{ url_for('index') }}">Home</a></li>
			    <li><a href="{{ url_for('about') }}">About</a></li>
			    <li><a href="{{ url_for('blogpage') }}">Blog</a></li>
					<li><a href="{{ url_for('signup') }}" >Signup</a></li>
					<li><a href="{{ url_for('services') }}" >Services</a></li>
					<!-- <li><a href="#contact" >Areas Served</a></li> -->
					<!-- <li><a href="#contact" >FAQ</a></li> -->
					<!-- <li><a href="#contact" >Testimonials</a></li> -->

			  </ul>
			</nav>

    <div class="container-fluid text-center">

				<h1>House Cleaning Services</h1>
				<img  src="{{ url_for("static", filename = "image/services1.jpg") }}" alt="House Cleaning"   >
				<p id ="top">People require different types of cleanings depending on their personal circumstances.  Here
				we compare the different types of cleanings available in Miami. Some basic cleaning features are the following: </p>
				<ul id = "ul">
					<li><b>Kitchen:</b> Wipe down all surfaces and appliances.</li>
					<li><b>Bathroom:</b> Clean and disinfect all surfaces.</li>
					<li><b>All Rooms:</b> Dusting surfaces, items, blinds and window sills.</li>
					<li><b>All Floors:</b> Sweep, mop, or vacuum.</li>
				</ul>

				<p><b>One time cleaning:  </b> Having people over and don’t have time to do a thorough clean?
					Just moved in or moving out?  Some people clean their houses regularly, but sometimes a thorough
					clean from a professional is necessary.  If you are having guests and don’t have the time to mop and
					scrub your whole house, sometimes it best to budget a quick thorough house cleaning.  Depending on
					where you are in Miami you can find a cleaner close by.
</p>
<!-- <img  src="{{ url_for("static", filename = "image/services1.jpg") }}" alt="House Cleaning"   > -->
			<p><b>Recurring cleanings:  </b>Do you need to have your house cleaned on a regular basis? Prices you see
				are for One Time Cleanings so be sure to negotiate the price down a little because they will have recurring
				income from you.  Depending on your budget and amount of cleaning that you need, you may want to have a
				cleaner come by weekly, bi-weekly, or even just once a month.
</p>
<p><b>Move in/Move out cleanings:  </b>Moving requires a lot of work. On top of moving furniture you have to clean
	your old home to avoid a penalty fee. Also you sometimes need to clean your new residence because the prior tenants
	did not clean well enough.  So the stress of having to clean two apartments on top of moving can be too much.
	In these cases we suggest hiring a budget cleaner for one or both  of these spaces.
</p>

<p><b>Airbnb cleanings:  </b>Do you have property that you rent out for short term rentals?  Airbnb cleanings
	are unique and require a different checklist of cleaning requirements.  Find a cleaner close to your properties
	on our platform:
	<ul id = "ul">
		<li><b>Kitchen:</b> Clean, wipe inside and outside of all appliances.
		<li><b>Kitchen:</b> Wash dirty dishes, empty dishwasher.</li>
		<li><b>All Rooms:</b> Dusting all visible surfaces.</li>
		<li><b>All Rooms:</b> Cleaning and disinfecting all surfaces.</li>
		<li><b>All Rooms:</b> Dusting window sills.</li>
		<li><b>Bedrooms:</b> Change and wash bed linens, make bed.</li>
		<li><b>All Rooms:</b> Remove all garbage from property.</li>
</li>
	</ul>
</p>

<p><b>Deep cleanings: </b>Apartments sometimes need to be cleaned above and beyond a regular cleaning.  A Deep Cleaning
	is a regular cleaning plus the following:
	<ul id = "ul">
		<li><b>All Rooms:</b> Wipe down baseboards, light fixtures, and ceiling fans.</li>
		<li><b>Bathroom:</b> Clean and disinfect all surfaces.</li>
		<li><b>All Rooms:</b> Dusting surfaces, items, blinds and window sills.</li>
		<li><b>All Rooms:</b> Wiping down inside and outside of all kitchen and bathroom cabinets.</li>
		<li><b>All Rooms:</b> Clean and wipe inside all windows</li>
		<li><b>Kitchen:</b> Cleaning inside and outside of all kitchen appliances. This includes refrigerator, oven, dishwasher and microwave.</li>
	</ul>
</p>






    </div>

	</body>

</html>
